amazon.dynamodb.endpoint=
amazon.aws.accesskey=${ACCESS_KEY}
amazon.aws.secretkey=${SECRET_KEY}
server.port=5000

amazon.s3.endpoint=${S3_ENDPOINT}
amazon.aws.accesskey.s3=${S3_ACCESS_KEY}
amazon.aws.secretkey.s3=${S3_SECRET_KEY}
amazon.aws.bucket=${S3_BUCKET}